{
  "name": "youtube-buzz-detector",
  "version": "1.0.0",
  "description": "A tool to monitor and detect potentially trending YouTube videos.",
  "main": "scripts/fetch_and_notify.js",
  "scripts": {
    "start": "node scripts/fetch_and_notify.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
